NEXT_PUBLIC_APP_ADDR="0xECB28678045a94F8b96EdE1c8203aDEa81F8AAe3"
NEXT_PUBLIC_WORLD_ADDR="0x04969e1d36d43515cc6493a286021b44b0fce6f2"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0x2105"
NEXT_PUBLIC_RIVES_NODE_URL="https://mainnet-v5.rives.io"
NEXT_PUBLIC_CONTEST_ID="8c6b995264ea8c6b995264eacfee7c08a98f4b56"
NEXT_PUBLIC_CARTRIDGES_URL="https://mainnet-v5.rives.io/data/cartridges"
NEXT_PUBLIC_TAPES_URL="https://mainnet-v5.rives.io/agg/tape"
NEXT_PUBLIC_RIVES_URL="https://app.rives.io"
NEXT_PUBLIC_EMULATOR_URL="https://emulator.rives.io/"

# MINIAPP ENV VARIABLES
## Shared/OnchainKit variables
NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="RIVES - ANTCOPTER DEFAULT" # Mini App name. Max length 32 characters
NEXT_PUBLIC_URL=https://rives-miniapp.vercel.app # Default launch URL. Max length 1024 characters.
NEXT_PUBLIC_ICON_URL=$NEXT_PUBLIC_URL/logo.png # Icon image URL	Max length 1024 characters. Image must be 1024x1024px PNG, no alpha.
NEXT_PUBLIC_CDP_CLIENT_API_KEY=
## Frame metadata
NEXT_PUBLIC_APP_ICON=$NEXT_PUBLIC_URL/icon.png # Icon image URL	Max length 1024 characters. Image must be 1024x1024px PNG, no alpha.
### FARCASTER metadata (The account association verifies authorship of this domain to a Farcaster account.)
FARCASTER_HEADER=eyJmaWQiOjExMDk0MzcsInR5cGUiOiJjdXN0b2R5Iiwia2V5IjoiMHgwODk4YmFGMEIzNThhODU3OTRiM2VlNUJFZDFhNjI2ZUZCNDk4QkZiIn0
FARCASTER_PAYLOAD=eyJkb21haW4iOiJyaXZlcy1taW5pYXBwLnZlcmNlbC5hcHAifQ
FARCASTER_SIGNATURE=MHhlZDg3YjM1MTM2NTU0MmNhMGI2MDc0NzFiMTljNGRmNzIyYjMxZTliODc5OTI0OWIyZDNhMDViMmYyNTdmYTliMWRkOGNmZjIwZmM2NDgzN2EzOGVjNmE4NmExMDJmZGM1MzJmOTNhODA2YzZiMzcwNGFkMzkzNjM4OGYxZTllMTFi
## Optional Frame metadata items below
NEXT_PUBLIC_WEBHOOK_URL=$NEXT_PUBLIC_URL/api/webhook # URL to which clients will POST events. Max length 1024 characters. Must be set if the Mini App application uses notifications.
NEXT_PUBLIC_APP_SUBTITLE="ANTCOPTER DEFAULT CONTEST" # Short description under app name. Max 30 characters, no emojis or special characters
NEXT_PUBLIC_APP_DESCRIPTION="ANTCOPTER CONTEST POWERED BY RIVES (RISC-V Verifiable Entertainment System)" # Promotional message for Mini App Page. Max 170 characters, no emojis or special characters
NEXT_PUBLIC_APP_SPLASH_IMAGE=$NEXT_PUBLIC_URL/splash.png # URL of image to show on loading screen. Max length 32 characters, must be 200x200px.
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#000000" # Hex color code to use on loading screen. Hex color code.
NEXT_PUBLIC_APP_PRIMARY_CATEGORY=games # Primary category of app. One of: games, social, finance, utility, productivity, health-fitness, news-media, music, shopping, education, developer-tools, entertainment, art-creativity
NEXT_PUBLIC_APP_HERO_IMAGE=$NEXT_PUBLIC_URL/hero.png # Promotional display image. 1200 x 630px (1.91:1)
NEXT_PUBLIC_APP_TAGLINE= # Marketing tagline. Max 30 characters
NEXT_PUBLIC_APP_OG_TITLE=antcopter-default # Open Graph title. Max 30 characters
NEXT_PUBLIC_APP_OG_DESCRIPTION= # Open Graph description. Max 100 characters
NEXT_PUBLIC_APP_OG_IMAGE=$NEXT_PUBLIC_URL/hero.png # Open Graph promotional image. 1200 x 630px (1.91:1) PNG